language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: GMJOkK4J1xl7oeCyhbJCxbFHcqeaalIdxqmVbCPl0WLWWK33nWrBIuktddYf7H6ZyA/9k7UNwOJQhNxe6z6b15XaRKeEnQkMIhIA9Df7xUoJDxh077nTJUO4WjyEZfwdnFts/J214Mbquop0wqqJhijFIuDmNYPS5bJiEWL4eXLgcnS9HwqSgVbjUCDw2rwrcIHmksDsrFUkODXIxj0I9eqmutMhoa4AcYswAMm3ZbBUTAYDTvbhnR9npBITbf64c8Ldk7fE6vcWn+oot5hFjuy1l5EQBL0UkEjOFlvggYn6xj6sjA8Cu7Xd2H5MepYuP1/9sm77CsUUrXyIpaGGgY0bhD/nQ28caEIvlJ2ESeAM5sGvR8haFwcbxIuTrgFAIvdQGQvvMZx2FjikgZTur7BVmu2xIFjp9wCT/5+CxdKGEqAkkjBJJNSHn/sV0GL2SPXOya1drox1VVPouR8TExn/eD+In4nMdMEkR83+i8uzgvpfn4pV2EaPk2wXH2deoNPSunA3QfSkzY0892tU7b711A2B+OV+OXmYzp9revUUKG4lfwnQuZNVJWq9oaJw59rg5a8DOeIAr6zlnr/MJ1wZRJ7XtEn9L5G6l6A4JREIkcIGhffZgWtynQOzVegzDb0okOdisvYF5CQFx3JZvFIsLNLY5fJIGAQNKsa0AMc=
  app: secure-sands-67861
  on:
    repo: ITDallasDBW/capstone
